@import url('../main.less');
.containers{
    height: 100%;
    // background: #fff;
    .content{
        height: 100%;
        .cinemaList{
            height: 100%;
            .cinemas-header{
                position: fixed;
                .top(0);
                .left(0);
                z-index: 1111;
                .w(375);
                background: #fff;
                .cinmeas-header-top{
                    .h(44);
                    display: flex;
                    text-align: center;
                    box-sizing: border-box;
                    border-bottom: 1px solid #ededed;
                    .lh(44);
                    .cinmeas-header-top-city{
                        flex: 1;
                        span{
                            .fs(13);
                        }
                        i{
                            .padding-left(4);
                            .fs(8);
                        }
                    }
                    .cinmeas-header-top-content{
                        flex: 4;
                            .fs(16);
                    }
                    .cinmeas-header-top-serach{
                        flex: 1;
                        i{
                            .fs(18);
                        }
                    }
                } 
                .cinmeas-header-bot{
                    .h(49);
                    .lh(49);
                    display: flex;
                    text-align: center;
                    border-bottom: 1px solid #ededed;
                    .cinmeas-header-bot-entireCity{
                        flex: 1;
                        span{
                            .fs(14);
                        }
                        i{
                            .padding-left(4);
                            .fs(8);
                        }
                    }
                    .cinmeas-header-bot-lately{
                        flex: 1;
                        span{
                            .fs(14);
                        }
                        i{
                            .padding-left(4);
                            .fs(8);
                        }
                    }
                } 
            }
            .cinema-list-wrap{
                .padding(94,0,0,0);
                z-index: -1;
                ul{
                    li{
                        .h(45);
                        position: relative;
                        background: #fff;
                        .padding(15,15,15,15);
                        border-bottom: 1px solid #ededed;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            .cinema-info-lf{
                                .w(265);
                                .padding-right(15);
                                text-align: left;
                                .cinema-name{
                                    color: #191a1b;
                                    .fs(15);
                                    display: block;
                                    width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                .cinema-address{
                                    color: #797d82;
                                    .fs(12);
                                    .margin-top(10);
                                    display: block;
                                    width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    text-align: left;
                                }
                            }
                            .cinema-info-rt{
                                .w(65);
                                .floor-price{
                                    color: #ff5f16;
                                    .fs(15);
                                    text-align: right;
                                    i{
                                        .fs(11);
                                    }
                                    span{
                                        .fs(10);
                                    }
                                }
                                .cinema-distance{
                                    .margin-top(10);
                                    text-align: right;
                                    color: #797d82;
                                    .fs(11);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}