@import url('../main.less');
.containers{
    height: 100%;
    background: #f4f4f4;
    .content{
        height: 100%;
        .my{
            .w(375);
            height: auto;
           .center-view{
            position: relative;
            .top(0);
            .left(0);
            .right(0);
            .fs(15);
            background: #f4f4f4;
            .margin-bottom(59);
            .avatar{
                text-align: center;
                .margin-top(-44);
                .h(136);
                .padding-left(22);
                .padding-top(64);
                background: url(https://assets.maizuo.com/h5/v5/public/app/img/bg.6837f67.png);
                background-size: cover;
                color: #fff;
                display: flex;
                align-items: center;
                .user-pic{
                    .w(63);
                    .h(63);
                    .border-radius(35);
                    .margin-right(20);
                    border: 2px solid #fff;
                    text-align: center;
                    vertical-align: middle!important;
                }
                .nick-name{
                    .fs(16);
                }
            }
            .my-order-tab{
                width: 100%;
                margin-right:auto;
                margin-left: auto;
                .margin-bottom(10);
                display: flex;
                text-align: center;
                .fs(13);
                .h(69);
                background: #fff;
                align-items: center;
                li{
                    position: relative;
                    flex: 1;
                    display: list-item;
                    img{
                        .w(26);
                        .h(26);
                    }
                    .common-p{
                        .fs(13);
                        .margin-top(5);
                        color: #797d82;
                        }
                    }
                }
                .margin-set{
                    background: #fff;
                    .padding(0,15,0,15);
                    .h(49);
                    display: flex;
                    .fs(15);
                    align-items: center;
                    border-bottom: 1px solid #ededed;
                    img{
                        .h(20);
                        .w(20);
                    }
                    .label{
                        .margin-left(15);
                        color: #191a1b;
                        flex: 1;
                    }
                    i{
                        color: #797d82;
                        .fs(15);
                    }
                }
                .my-balance .value{
                    text-align: right;
                    .padding-right(14);
                    color: #797d82;
                }
           }
        }
    }
}